# microservice-project

./: build.gradle  docker-compose-kafka.yml  docker-compose-partitions.yml  docker-compose.yml  settings.gradle  test-em-all.bash
api/: build.gradle
api/src/main/java/com/yavlash/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api/src/main/java/com/yavlash/api/controller/: ProductCompositeController.java  ProductController.java  RecommendationController.java  ReviewController.java
api/src/main/java/com/yavlash/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/yavlash/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/yavlash/api/core/review/: Review.java  ReviewController.java  ReviewService.java
api/src/main/java/com/yavlash/api/dto/: ProductDto.java  ProductListDto.java  RecommendationDto.java  RecommendationListDto.java  ReviewDto.java  ReviewListDto.java
api/src/main/java/com/yavlash/api/event/: Event.java
api/src/main/java/com/yavlash/api/exception/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/yavlash/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api/src/main/java/com/yavlash/api/util/: ServiceAddresses.java
api/src/test/java/com/yavlash/api/core/: ApiApplicationTests.java
eureka-server/: Dockerfile
eureka-server/src/main/java/com/yavlash/springcloud/eurekaserver/: EurekaServerApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/yavlash/springcloud/gateway/: GatewayApplication.java
gateway/src/main/java/com/yavlash/springcloud/gateway/config/: ApplicationConfiguration.java  HealthCheckConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/yavlash/springcloud/gateway/: GatewayApplicationTests.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/com/yavlash/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/yavlash/microservices/composite/product/config/: ApplicationConfiguration.java
microservices/product-composite-service/src/main/java/com/yavlash/microservices/composite/product/controller/: ProductCompositeControllerImpl.java
microservices/product-composite-service/src/main/java/com/yavlash/microservices/composite/product/services/: HealthService.java  ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/java/com/yavlash/microservices/core/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/com/yavlash/microservices/core/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/com/yavlash/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeControllerApplicationTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/com/yavlash/microservices/composite/product/controller/: ProductCompositeControllerApplicationTests.java
microservices/product-composite-service/src/test/java/com/yavlash/microservices/core/product/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: Dockerfile  build.gradle
microservices/product-service/src/main/resources/: application.yml
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/resources/: application.yml
microservices/review-service/: build.gradle
microservices/review-service/src/main/resources/: application.yml
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/yavlash/microservices/composite/product/: ProductCompositeServiceApplication.java
product-composite-service/src/main/resources/: application.yml
product-composite-service/src/test/java/com/yavlash/microservices/composite/product/: IsSameEventTests.java  MessagingTests.java
product-service/: build.gradle
product-service/src/main/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
spring-cloud/eureka-server/: Dockerfile  build.gradle
spring-cloud/eureka-server/src/main/java/com/yavlash/springcloud/eurekaserver/: EurekaServerApplication.java
spring-cloud/eureka-server/src/main/resources/: application.yml
spring-cloud/eureka-server/src/test/java/com/yavlash/springcloud/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud/gateway/: build.gradle
spring-cloud/gateway/src/main/resources/: application.yml
src/main/java/com/yavlash/microserviceapplication/: MicroserviceApplication.java
src/test/java/com/yavlash/microserviceapplication/: MicroserviceApplicationTests.java
util/: build.gradle
util/src/main/java/com/yavlash/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/com/yavlash/util/http/: UtilApplicationTests.java
(+86 files in other folders)
