plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yavlash.util'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.7.1'
	lombokVersion = "1.18.24"
}

dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation project(':api')
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	implementation 'org.slf4j:slf4j-api:1.7.36'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
