plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.yavlash.microservices.api'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 17

repositories {
	mavenCentral()
}

ext {
	springBootVersion = '2.7.0'
}


dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springdoc:springdoc-openapi-common:1.6.9'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
